.top{
	width: 750rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.locIcon{
	width: 20px;
	height: 20px;
	margin-left: 30px;
}
.loc-text{
	color: grey;
	font-size: small;
}
.title{
	color: orange;
	border-radius: 10rpx;
	margin-left: 20px;
	font-size: larger;
	font-weight: bold;
	
}


.order-item{
	width:94%;
    height:360rpx;
    margin-left: 27rpx;
    margin-right: 27rpx;
    margin-top: 35rpx;
    border-radius: 10rpx;
    box-shadow:0px 2px 3px 3px lightgrey;
}
.content{
	width:750rpx;
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin-top: 10rpx;
}
.tasknumber{
	padding-top: 20rpx;
	padding-left: 25rpx;
}
.img{
	width:130rpx;
    padding-left: 10rpx;
}
.price{
	color:#F85858;
}
.view{
	display: inline-block;
}
.rightcontent{
	margin-top: 5rpx;
	margin-bottom: 15rpx;
}
.line{
	width:100%;
	height:5rpx;
	background-color: #EEEDED;
}
.qiangdan{
	color:#F85858;
	font-weight:bold;
	/*float:right;*/
	/*padding-right:30rpx;*/
	text-align: center;
	font-size:larger;
	margin-top: 10rpx;
	padding-bottom: 10rpx;
	letter-spacing: 25rpx;
}
