<!--index.wxml-->
<view class="container">
    <view class="top">
        <image src="/photos/position.png" class="locIcon"></image>
        <text class="loc-text">上海师范大学</text>
        <text class="title">附近订单</text>
    </view>
    <scroll-view scroll-y="true" class="content">
            <view class="order-item" wx:for="{{list}}" wx:key="id" >
                <view bindtap="gotodetail" data-item="{{item}}">
                    <view class="tasknumber">
                        <text> 订单编号：</text>
                        <text> {{item.orderId}}</text>
                    </view>
                    <view style="width:26%" class="view">
                        <image circle mode="widthFix" class="img" src="../../photos/me.png" ></image>
                        <view style="padding-left:20rpx;padding-bottom:20rpx;font-size:27rpx;padding-left:35rpx">{{item.nickname}}</view>
                    </view>
                
                    <view style="width:74%" class="view">
                        <view class="rightcontent"><text>任务：</text><text>{{item.content}}</text></view>
                        <view class="rightcontent"><text>期望送达时间：</text><text>{{item.arrivalTime}}</text></view>
                        <view class="rightcontent"><text>佣金：</text><text class="price">￥{{item.amount}}</text></view>
                    </view>
                </view>

                <view class="line"></view>
                <view class="qiangdan" data-name="{{item.name}}" data-tasknum="{{item.tasknum}}"
                data-task="{{item.task}}" data-tasktime="{{item.tasktime}}" data-taskprice="{{item.taskprice}}"
                data-phonenum="{{item.phonenum}}"
                data-address="{{item.address}}"
                data-request="{{item.request}}" 
                bindtap="GetThisTask">接单</view>
                
              </view>

    </scroll-view>

</view>
