<view class="top">
<view class="box">
        <image circle mode="widthFix" class="img" src="../../photos/me.png" ></image>
        <view style="padding-left:50rpx;padding-top:60rpx;font-size:larger">{{currentOrder.addressee}}</view>
        <view class="pricebutton"><text>￥{{currentOrder.amount}}</text></view>
</view>
<view class="line"></view>
<view class="box"> 
	<image src="../../photos/phone.png" mode="widthFix" style="width:60rpx;padding-left:50rpx;margin-top:30rpx"></image>
	<view style="margin-top:30rpx;margin-left:50rpx;margin-bottom:20rpx;font-size:40rpx"><text>联系电话：</text><text>{{currentOrder.addresseePhone}}</text></view>
</view>
</view>
<view class="tasknumber">
       <text>订单编号：</text>
      <text> {{currentOrder.orderId}}</text>
</view>
<view class="line"></view>
<view class="task">
	<text>下单时间：</text>
	<text>{{currentOrder.createTime}}</text>
</view>
<view class="task">
	<text style="letter-spacing:18rpx">地址：</text>
	<text>{{currentOrder.address}}</text>
</view>
<view class="task">
	<text>订单要求：</text>
    <text class="content">{{currentOrder.content}}</text>
</view>
<view class="conts">
</view>
<button wx:if="{{takeOrder}}" class="bottombutton" style="width:94%" bind:tap="GetThisTask">立刻接单</button>

