
<button class="bottombutton" style="width:94%" bindtap="turnto">{{text2}}</button>
<view class="order-item" wx:for="{{addresses}}" wx:key="id">
	<view class="content">
	 	<text class="addressee-text font">{{item.addressee}}</text> 
	 	<text class="phone-text font">{{item.phone}}</text>
		<text class="address-text">{{item.address}}</text>
	</view>
	<view>
		<button class="alter" size="mini">{{text1}}</button>
	</view>	
</view>
