.kuang{
    width:100%;
    height: 100vh;
  background-color: #eee;
  padding-top: 20px;
}
.icon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
input{
  margin-left: 10px;
  width: 160px;
}
.align-center{
  display: flex;
  align-items: center;
}
.areas{
  height:280rpx;
  width:92%;
  font-size: 30rpx;
  text-indent: 28rpx;
  border: 1rpx solid #F6F6F6;
  border-radius: 10rpx;
  background-color: #F6F6F6;
  padding-top: 30rpx;
  margin: 30rpx auto;
  overflow: hidden;   
  position: relative; 
}
.currentWordNumber{
  font-size: 28rpx;
  color: gray;
  position: absolute;
  left: 480rpx;
  bottom: 2rpx;
}
.center{
  padding: 20px;
  background-color: white;
  width: 80%;
  margin: auto;
  border-radius: 15px;
  
}
.bottom{
  display: flex;
  align-items: center;
  width: 90%;
  margin:20px auto;

}
.leftcontent{
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  background-color: white;
  width: 80%;
  margin: 0px auto 20px auto;

  border-radius: 10px;
  


}
input{
	display: inline-block;
	font-size:35rpx;
}
.bottombutton{
	background-color: #D8D5D5;
	color:#57502C;
	display: inline-block;
}
.leftbutton{
	background-color: #FED803;
	color:#57502C;
	border-radius: 15rpx;
	text-align: center;
	margin-top: 70rpx;
}
.address-item{
  width: 170px;
  margin-left: 10px;
}
.address-text{
  display: block;
  color: grey;

}
.bold{
  font-weight: bold;
}
.bottom-border{
  border-bottom: solid grey 1px;
  margin-bottom: 5px;
  padding-bottom: 5px;
}