<view class='baseInfo'>

</view>
 
<form bindsubmit="formSubmit">
  <view class='name'>
    <text >姓名</text>
    <input data-field="name" type='text' placeholder-style='font-size:28rpx;' bindinput="formInputChange" value="{{name}}"></input>
  </view>
 
  <view class='phone'>
    <text>手机</text>
    <input data-field="phone" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的手机号' bindinput="formInputChange" value="{{phone}}"></input>
  </view>
<view class='info'>
    <text>身份证号</text>
    <input data-field="identityId" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入证件号码' bindinput="formInputChange" value="{{identityId}}"></input>
</view>

<button form-type='submit' type='primary' >提交</button>
</form>

<!-- 模态框 -->
<modal class="modal" title='要提交的信息' hidden="{{modalHidden}}" bindcancel='modalCancel' bindconfirm='modalConfirm'>
    <view>姓名:{{name}}</view>
    <view>手机:{{phone}}</view>
    <view>身份证号：{{identityId}}</view>
</modal>
